101-hdinsight-hbase-replication-two-vnets-same-region/azuredeploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "clusterNamePrefix": {
      "type": "string",
      "maxLength": 5, 
      "metadata": {
        "description": "The prefix of the HDInsight cluster name."
      }
    },
    "clusterLoginUserName": {
      "type": "string",
      "metadata": {
        "description": "These credentials can be used to submit jobs to the cluster and to log into cluster dashboards."
      }
    },
    "clusterLoginPassword": {
      "type": "securestring",
      "metadata": {
        "description": "The password must be at least 10 characters in length and must contain at least one digit, one non-alphanumeric character, and one upper or lower case letter."
      }
    },
    "sshUserName": {
      "type": "string",
      "metadata": {
        "description": "These credentials can be used to remotely access the cluster."
      }
    },
    "sshPassword": {
      "type": "securestring",
      "metadata": {
        "description": "The password must be at least 10 characters in length and must contain at least one digit, one non-alphanumeric character, and one upper or lower case letter."
      }
    }
  },
  "variables": {
    "clusterNode1":{
      "name": "[concat(parameters('clusterNamePrefix'),'1')]",
      "defaultStorageAccount":{
        "name": "[uniqueString(resourceGroup().id)]",
        "type": "Standard_LRS"
      }
    },
    "clusterNode2":{
      "name": "[concat(parameters('clusterNamePrefix'),'2')]",
      "defaultStorageAccount":{
        "name": "[uniqueString(resourceGroup().id, deployment().name)]",
        "type": "Standard_LRS"
      }
    },
    "vNet1":{
      "name": "[concat(parameters('clusterNamePrefix'),'-vnet1')]",
      "addressSpacePrefix": "10.1.0.0/16",
      "subnetName": "subnet1",
      "subnetPrefix": "10.1.0.0/24",
      "peeringName": "[concat(parameters('clusterNamePrefix'),'-vnet1/PeeringToVNet2')]"
    },
    "vNet2":{
      "name": "[concat(parameters('clusterNamePrefix'),'-vnet2')]",
      "addressSpacePrefix": "10.2.0.0/16",
      "subnetName": "subnet1",
      "subnetPrefix": "10.2.0.0/24",
      "peeringName": "[concat(parameters('clusterNamePrefix'),'-vnet2/PeeringToVNet1')]"
    }
  },
  "resources": [
    {
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[variables('vNet1').name]",
      "apiVersion": "2016-03-30",
      "location": "[resourceGroup().location]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('vNet1').addressSpacePrefix]"
          ]
        },
        "subnets": [
          {
            "name": "[variables('vNet1').subnetName]",
            "properties": {
              "addressPrefix": "[variables('vNet1').subnetPrefix]"
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[variables('vNet2').name]",
      "apiVersion": "2016-03-30",
      "location": "[resourceGroup().location]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('vNet2').addressSpacePrefix]"
          ]
        },
        "subnets": [
          {
            "name": "[variables('vNet2').subnetName]",
            "properties": {
              "addressPrefix": "[variables('vNet2').subnetPrefix]"
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Network/virtualNetworks/virtualNetworkPeerings",
      "name": "[variables('vNet1').peeringName]",
      "location": "[resourceGroup().location]",
      "apiVersion": "2016-06-01",
      "dependsOn": [
        "[concat('Microsoft.Network/virtualNetworks/',variables('vNet1').name)]",
        "[concat('Microsoft.Network/virtualNetworks/',variables('vNet2').name)]"
      ],
      "properties": {
        "allowVirtualNetworkAccess": true,
        "allowForwardedTraffic": false,
        "allowGatewayTransit": false,
        "useRemoteGateways": false,
        "remoteVirtualNetwork": {
          "id": "[resourceId('Microsoft.Network/virtualNetworks', variables('vNet2').name)]"       
        }
      }
    },
    {
      "type": "Microsoft.Network/virtualNetworks/virtualNetworkPeerings",
      "name": "[variables('vNet2').peeringName]",
      "location": "[resourceGroup().location]",
      "apiVersion": "2016-06-01",
      "dependsOn": [
        "[concat('Microsoft.Network/virtualNetworks/',variables('vNet1').name)]",
        "[concat('Microsoft.Network/virtualNetworks/',variables('vNet2').name)]"
      ],
      "properties": {
        "allowVirtualNetworkAccess": true,
        "allowForwardedTraffic": false,
        "allowGatewayTransit": false,
        "useRemoteGateways": false,
        "remoteVirtualNetwork": {
          "id": "[resourceId('Microsoft.Network/virtualNetworks', variables('vNet1').name)]"       
        }
      }
    },   
    {
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[variables('clusterNode1').defaultStorageAccount.name]",
      "location": "[resourceGroup().location]",
      "apiVersion": "2016-01-01",
      "sku": {
          "name": "[variables('clusterNode1').defaultStorageAccount.type]"
      },
      "kind": "Storage", 
      "properties": {}
    },    
    {
      "name": "[variables('clusterNode1').name]",
      "type": "Microsoft.HDInsight/clusters",
      "location": "[resourceGroup().location]",
      "apiVersion": "2015-03-01-preview",
      "dependsOn": [
        "[concat('Microsoft.Storage/storageAccounts/',variables('clusterNode1').defaultStorageAccount.name)]",
        "[concat('Microsoft.Network/virtualNetworks/',variables('vNet1').name)]"
      ],
      "tags": { },
      "properties": {
        "clusterVersion": "3.4",
        "osType": "Linux",
        "clusterDefinition": {
          "kind": "hbase",
          "configurations": {
            "gateway": {
              "restAuthCredential.isEnabled": true,
              "restAuthCredential.username": "[parameters('clusterLoginUserName')]",
              "restAuthCredential.password": "[parameters('clusterLoginPassword')]"
            }
          }
        },
        "storageProfile": {
          "storageaccounts": [
            {
              "name": "[replace(replace(reference(resourceId('Microsoft.Storage/storageAccounts', variables('clusterNode1').defaultStorageAccount.name), '2016-01-01').primaryEndpoints.blob,'https://',''),'/','')]",     
              "isDefault": true,
              "container": "[variables('clusterNode1').name]",
              "key": "[listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('clusterNode1').defaultStorageAccount.name), '2016-01-01').keys[0].value]"
            }
          ]
        },
        "computeProfile": {
          "roles": [
            {
              "name": "headnode",
              "targetInstanceCount": "2",
              "hardwareProfile": {
                "vmSize": "Large"
              },
              "osProfile": {
                "linuxOperatingSystemProfile": {
                  "username": "[parameters('sshUserName')]",
                  "password": "[parameters('sshPassword')]"
                }
              },
              "virtualNetworkProfile": {
                "id": "[resourceId('Microsoft.Network/virtualNetworks', variables('vNet1').name)]",
                "subnet": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('vNet1').name, variables('vNet1').subnetName)]"
              }
            },
            {
              "name": "workernode",
              "targetInstanceCount": 2,
              "hardwareProfile": {
                "vmSize": "Large"
              },
              "osProfile": {
                "linuxOperatingSystemProfile": {
                  "username": "[parameters('sshUserName')]",
                  "password": "[parameters('sshPassword')]"
                }
              },
              "virtualNetworkProfile": {
                "id": "[resourceId('Microsoft.Network/virtualNetworks', variables('vNet1').name)]",
                "subnet": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('vNet1').name, variables('vNet1').subnetName)]"              
              }
            },
            {
              "name": "zookeepernode",
              "targetInstanceCount": "3",
              "hardwareProfile": {
                "vmSize": "Medium"
              },
              "osProfile": {
                "linuxOperatingSystemProfile": {
                  "username": "[parameters('sshUserName')]",
                  "password": "[parameters('sshPassword')]"
                }
              },
              "virtualNetworkProfile": {
                "id": "[resourceId('Microsoft.Network/virtualNetworks', variables('vNet1').name)]",
                "subnet": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('vNet1').name, variables('vNet1').subnetName)]"              
              }
            }
          ]
        }
      }
    },
    {
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[variables('clusterNode2').defaultStorageAccount.name]",
      "location": "[resourceGroup().location]",
      "apiVersion": "2016-01-01",
      "sku": {
          "name": "[variables('clusterNode2').defaultStorageAccount.type]"
      },
      "kind": "Storage", 
      "properties": {}
    },    
    {
      "name": "[variables('clusterNode2').name]",
      "type": "Microsoft.HDInsight/clusters",
      "location": "[resourceGroup().location]",
      "apiVersion": "2015-03-01-preview",
      "dependsOn": [
        "[concat('Microsoft.Storage/storageAccounts/',variables('clusterNode2').defaultStorageAccount.name)]",
        "[concat('Microsoft.Network/virtualNetworks/',variables('vNet2').name)]"
      ],
      "tags": { },
      "properties": {
        "clusterVersion": "3.4",
        "osType": "Linux",
        "clusterDefinition": {
          "kind": "hbase",
          "configurations": {
            "gateway": {
              "restAuthCredential.isEnabled": true,
              "restAuthCredential.username": "[parameters('clusterLoginUserName')]",
              "restAuthCredential.password": "[parameters('clusterLoginPassword')]"
            }
          }
        },
        "storageProfile": {
          "storageaccounts": [
            {
              "name": "[replace(replace(reference(resourceId('Microsoft.Storage/storageAccounts', variables('clusterNode2').defaultStorageAccount.name), '2016-01-01').primaryEndpoints.blob,'https://',''),'/','')]",     
              "isDefault": true,
              "container": "[variables('clusterNode2').name]",
              "key": "[listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('clusterNode2').defaultStorageAccount.name), '2016-01-01').keys[0].value]"
            }
          ]
        },
        "computeProfile": {
          "roles": [
            {
              "name": "headnode",
              "targetInstanceCount": "2",
              "hardwareProfile": {
                "vmSize": "Large"
              },
              "osProfile": {
                "linuxOperatingSystemProfile": {
                  "username": "[parameters('sshUserName')]",
                  "password": "[parameters('sshPassword')]"
                }
              },
              "virtualNetworkProfile": {
                "id": "[resourceId('Microsoft.Network/virtualNetworks', variables('vNet2').name)]",
                "subnet": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('vNet2').name, variables('vNet2').subnetName)]"
              }
            },
            {
              "name": "workernode",
              "targetInstanceCount": 2,
              "hardwareProfile": {
                "vmSize": "Large"
              },
              "osProfile": {
                "linuxOperatingSystemProfile": {
                  "username": "[parameters('sshUserName')]",
                  "password": "[parameters('sshPassword')]"
                }
              },
              "virtualNetworkProfile": {
                "id": "[resourceId('Microsoft.Network/virtualNetworks', variables('vNet2').name)]",
                "subnet": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('vNet2').name, variables('vNet2').subnetName)]"
              }
            },
            {
              "name": "zookeepernode",
              "targetInstanceCount": "3",
              "hardwareProfile": {
                "vmSize": "Medium"
              },
              "osProfile": {
                "linuxOperatingSystemProfile": {
                  "username": "[parameters('sshUserName')]",
                  "password": "[parameters('sshPassword')]"
                }
              },
              "virtualNetworkProfile": {
                "id": "[resourceId('Microsoft.Network/virtualNetworks', variables('vNet2').name)]",
                "subnet": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('vNet2').name, variables('vNet2').subnetName)]"
              }
            }
          ]
        }
      }
    }
  ],
  "outputs": {
    "vnet1": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Network/virtualNetworks',variables('vNet1').name))]"
    },
    "vnet2": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Network/virtualNetworks',variables('vNet2').name))]"
    },    
    "cluster1": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.HDInsight/clusters',variables('clusterNode1').name))]"
    },
    "cluster2": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.HDInsight/clusters',variables('clusterNode2').name))]"
    }
  }
}

101-hdinsight-hbase-replication-two-vnets-same-region/azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "clusterNamePrefix": {
      "type": "string",
      "maxLength": 5, 
      "metadata": {
        "description": "The prefix of the HDInsight cluster name."
      }
    },
    "clusterLoginUserName": {
      "type": "string",
      "metadata": {
        "description": "These credentials can be used to submit jobs to the cluster and to log into cluster dashboards."
      }
    },
    "clusterLoginPassword": {
      "type": "securestring",
      "metadata": {
        "description": "The password must be at least 10 characters in length and must contain at least one digit, one non-alphanumeric character, and one upper or lower case letter."
      }
    },
    "sshUserName": {
      "type": "string",
      "metadata": {
        "description": "These credentials can be used to remotely access the cluster."
      }
    },
    "sshPassword": {
      "type": "securestring",
      "metadata": {
        "description": "The password must be at least 10 characters in length and must contain at least one digit, one non-alphanumeric character, and one upper or lower case letter."
      }
    }
  },
  "variables": {
    "clusterNode1":{
      "name": "[concat(parameters('clusterNamePrefix'),'1')]",
      "defaultStorageAccount":{
        "name": "[uniqueString(resourceGroup().id)]",
        "type": "Standard_LRS"
      }
    },
    "clusterNode2":{
      "name": "[concat(parameters('clusterNamePrefix'),'2')]",
      "defaultStorageAccount":{
        "name": "[uniqueString(resourceGroup().id, deployment().name)]",
        "type": "Standard_LRS"
      }
    },
    "vNet1":{
      "name": "[concat(parameters('clusterNamePrefix'),'-vnet1')]",
      "addressSpacePrefix": "10.1.0.0/16",
      "subnetName": "subnet1",
      "subnetPrefix": "10.1.0.0/24",
      "peeringName": "[concat(parameters('clusterNamePrefix'),'-vnet1/PeeringToVNet2')]"
    },
    "vNet2":{
      "name": "[concat(parameters('clusterNamePrefix'),'-vnet2')]",
      "addressSpacePrefix": "10.2.0.0/16",
      "subnetName": "subnet1",
      "subnetPrefix": "10.2.0.0/24",
      "peeringName": "[concat(parameters('clusterNamePrefix'),'-vnet2/PeeringToVNet1')]"
    }
  },
  "resources": [
    {
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[variables('vNet1').name]",
      "apiVersion": "2016-03-30",
      "location": "[resourceGroup().location]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('vNet1').addressSpacePrefix]"
          ]
        },
        "subnets": [
          {
            "name": "[variables('vNet1').subnetName]",
            "properties": {
              "addressPrefix": "[variables('vNet1').subnetPrefix]"
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[variables('vNet2').name]",
      "apiVersion": "2016-03-30",
      "location": "[resourceGroup().location]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('vNet2').addressSpacePrefix]"
          ]
        },
        "subnets": [
          {
            "name": "[variables('vNet2').subnetName]",
            "properties": {
              "addressPrefix": "[variables('vNet2').subnetPrefix]"
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Network/virtualNetworks/virtualNetworkPeerings",
      "name": "[variables('vNet1').peeringName]",
      "location": "[resourceGroup().location]",
      "apiVersion": "2016-06-01",
      "dependsOn": [
        "[concat('Microsoft.Network/virtualNetworks/',variables('vNet1').name)]",
        "[concat('Microsoft.Network/virtualNetworks/',variables('vNet2').name)]"
      ],
      "properties": {
        "allowVirtualNetworkAccess": true,
        "allowForwardedTraffic": false,
        "allowGatewayTransit": false,
        "useRemoteGateways": false,
        "remoteVirtualNetwork": {
          "id": "[resourceId('Microsoft.Network/virtualNetworks', variables('vNet2').name)]"       
        }
      }
    },
    {
      "type": "Microsoft.Network/virtualNetworks/virtualNetworkPeerings",
      "name": "[variables('vNet2').peeringName]",
      "location": "[resourceGroup().location]",
      "apiVersion": "2016-06-01",
      "dependsOn": [
        "[concat('Microsoft.Network/virtualNetworks/',variables('vNet1').name)]",
        "[concat('Microsoft.Network/virtualNetworks/',variables('vNet2').name)]"
      ],
      "properties": {
        "allowVirtualNetworkAccess": true,
        "allowForwardedTraffic": false,
        "allowGatewayTransit": false,
        "useRemoteGateways": false,
        "remoteVirtualNetwork": {
          "id": "[resourceId('Microsoft.Network/virtualNetworks', variables('vNet1').name)]"       
        }
      }
    },   
    {
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[variables('clusterNode1').defaultStorageAccount.name]",
      "location": "[resourceGroup().location]",
      "apiVersion": "2016-01-01",
      "sku": {
          "name": "[variables('clusterNode1').defaultStorageAccount.type]"
      },
      "kind": "Storage", 
      "properties": {}
    },    
    {
      "name": "[variables('clusterNode1').name]",
      "type": "Microsoft.HDInsight/clusters",
      "location": "[resourceGroup().location]",
      "apiVersion": "2015-03-01-preview",
      "dependsOn": [
        "[concat('Microsoft.Storage/storageAccounts/',variables('clusterNode1').defaultStorageAccount.name)]",
        "[concat('Microsoft.Network/virtualNetworks/',variables('vNet1').name)]"
      ],
      "tags": { },
      "properties": {
        "clusterVersion": "3.5",
        "osType": "Linux",
        "clusterDefinition": {
          "kind": "hbase",
          "configurations": {
            "gateway": {
              "restAuthCredential.isEnabled": true,
              "restAuthCredential.username": "[parameters('clusterLoginUserName')]",
              "restAuthCredential.password": "[parameters('clusterLoginPassword')]"
            }
          }
        },
        "storageProfile": {
          "storageaccounts": [
            {
              "name": "[replace(replace(reference(resourceId('Microsoft.Storage/storageAccounts', variables('clusterNode1').defaultStorageAccount.name), '2016-01-01').primaryEndpoints.blob,'https://',''),'/','')]",     
              "isDefault": true,
              "container": "[variables('clusterNode1').name]",
              "key": "[listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('clusterNode1').defaultStorageAccount.name), '2016-01-01').keys[0].value]"
            }
          ]
        },
        "computeProfile": {
          "roles": [
            {
              "name": "headnode",
              "targetInstanceCount": "2",
              "hardwareProfile": {
                "vmSize": "Standard_D3_v2"
              },
              "osProfile": {
                "linuxOperatingSystemProfile": {
                  "username": "[parameters('sshUserName')]",
                  "password": "[parameters('sshPassword')]"
                }
              },
              "virtualNetworkProfile": {
                "id": "[resourceId('Microsoft.Network/virtualNetworks', variables('vNet1').name)]",
                "subnet": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('vNet1').name, variables('vNet1').subnetName)]"
              }
            },
            {
              "name": "workernode",
              "targetInstanceCount": 2,
              "hardwareProfile": {
                "vmSize": "Standard_D3_v2"
              },
              "osProfile": {
                "linuxOperatingSystemProfile": {
                  "username": "[parameters('sshUserName')]",
                  "password": "[parameters('sshPassword')]"
                }
              },
              "virtualNetworkProfile": {
                "id": "[resourceId('Microsoft.Network/virtualNetworks', variables('vNet1').name)]",
                "subnet": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('vNet1').name, variables('vNet1').subnetName)]"              
              }
            },
            {
              "name": "zookeepernode",
              "targetInstanceCount": "3",
              "hardwareProfile": {
                "vmSize": "Standard_A3"
              },
              "osProfile": {
                "linuxOperatingSystemProfile": {
                  "username": "[parameters('sshUserName')]",
                  "password": "[parameters('sshPassword')]"
                }
              },
              "virtualNetworkProfile": {
                "id": "[resourceId('Microsoft.Network/virtualNetworks', variables('vNet1').name)]",
                "subnet": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('vNet1').name, variables('vNet1').subnetName)]"              
              }
            }
          ]
        }
      }
    },
    {
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[variables('clusterNode2').defaultStorageAccount.name]",
      "location": "[resourceGroup().location]",
      "apiVersion": "2016-01-01",
      "sku": {
          "name": "[variables('clusterNode2').defaultStorageAccount.type]"
      },
      "kind": "Storage", 
      "properties": {}
    },    
    {
      "name": "[variables('clusterNode2').name]",
      "type": "Microsoft.HDInsight/clusters",
      "location": "[resourceGroup().location]",
      "apiVersion": "2015-03-01-preview",
      "dependsOn": [
        "[concat('Microsoft.Storage/storageAccounts/',variables('clusterNode2').defaultStorageAccount.name)]",
        "[concat('Microsoft.Network/virtualNetworks/',variables('vNet2').name)]"
      ],
      "tags": { },
      "properties": {
        "clusterVersion": "3.4",
        "osType": "Linux",
        "clusterDefinition": {
          "kind": "hbase",
          "configurations": {
            "gateway": {
              "restAuthCredential.isEnabled": true,
              "restAuthCredential.username": "[parameters('clusterLoginUserName')]",
              "restAuthCredential.password": "[parameters('clusterLoginPassword')]"
            }
          }
        },
        "storageProfile": {
          "storageaccounts": [
            {
              "name": "[replace(replace(reference(resourceId('Microsoft.Storage/storageAccounts', variables('clusterNode2').defaultStorageAccount.name), '2016-01-01').primaryEndpoints.blob,'https://',''),'/','')]",     
              "isDefault": true,
              "container": "[variables('clusterNode2').name]",
              "key": "[listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('clusterNode2').defaultStorageAccount.name), '2016-01-01').keys[0].value]"
            }
          ]
        },
        "computeProfile": {
          "roles": [
            {
              "name": "headnode",
              "targetInstanceCount": "2",
              "hardwareProfile": {
                "vmSize": "Standard_D3_v2"
              },
              "osProfile": {
                "linuxOperatingSystemProfile": {
                  "username": "[parameters('sshUserName')]",
                  "password": "[parameters('sshPassword')]"
                }
              },
              "virtualNetworkProfile": {
                "id": "[resourceId('Microsoft.Network/virtualNetworks', variables('vNet2').name)]",
                "subnet": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('vNet2').name, variables('vNet2').subnetName)]"
              }
            },
            {
              "name": "workernode",
              "targetInstanceCount": 2,
              "hardwareProfile": {
                "vmSize": "Standard_D3_v2"
              },
              "osProfile": {
                "linuxOperatingSystemProfile": {
                  "username": "[parameters('sshUserName')]",
                  "password": "[parameters('sshPassword')]"
                }
              },
              "virtualNetworkProfile": {
                "id": "[resourceId('Microsoft.Network/virtualNetworks', variables('vNet2').name)]",
                "subnet": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('vNet2').name, variables('vNet2').subnetName)]"
              }
            },
            {
              "name": "zookeepernode",
              "targetInstanceCount": "3",
              "hardwareProfile": {
                "vmSize": "Standard_A3"
              },
              "osProfile": {
                "linuxOperatingSystemProfile": {
                  "username": "[parameters('sshUserName')]",
                  "password": "[parameters('sshPassword')]"
                }
              },
              "virtualNetworkProfile": {
                "id": "[resourceId('Microsoft.Network/virtualNetworks', variables('vNet2').name)]",
                "subnet": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('vNet2').name, variables('vNet2').subnetName)]"
              }
            }
          ]
        }
      }
    }
  ],
  "outputs": {
    "vnet1": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Network/virtualNetworks',variables('vNet1').name))]"
    },
    "vnet2": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Network/virtualNetworks',variables('vNet2').name))]"
    },    
    "cluster1": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.HDInsight/clusters',variables('clusterNode1').name))]"
    },
    "cluster2": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.HDInsight/clusters',variables('clusterNode2').name))]"
    }
  }
}

101-hdinsight-hbase-replication-two-vnets-same-region/azuredeploy.json (diff)
@@ -167,7 +167,7 @@
       ],
       "tags": { },
       "properties": {
-        "clusterVersion": "3.4",
+        "clusterVersion": "3.5",
         "osType": "Linux",
         "clusterDefinition": {
           "kind": "hbase",
@@ -195,7 +195,7 @@
               "name": "headnode",
               "targetInstanceCount": "2",
               "hardwareProfile": {
-                "vmSize": "Large"
+                "vmSize": "Standard_D3_v2"
               },
               "osProfile": {
                 "linuxOperatingSystemProfile": {
@@ -212,7 +212,7 @@
               "name": "workernode",
               "targetInstanceCount": 2,
               "hardwareProfile": {
-                "vmSize": "Large"
+                "vmSize": "Standard_D3_v2"
               },
               "osProfile": {
                 "linuxOperatingSystemProfile": {
@@ -229,7 +229,7 @@
               "name": "zookeepernode",
               "targetInstanceCount": "3",
               "hardwareProfile": {
-                "vmSize": "Medium"
+                "vmSize": "Standard_A3"
               },
               "osProfile": {
                 "linuxOperatingSystemProfile": {
@@ -296,7 +296,7 @@
               "name": "headnode",
               "targetInstanceCount": "2",
               "hardwareProfile": {
-                "vmSize": "Large"
+                "vmSize": "Standard_D3_v2"
               },
               "osProfile": {
                 "linuxOperatingSystemProfile": {
@@ -313,7 +313,7 @@
               "name": "workernode",
               "targetInstanceCount": 2,
               "hardwareProfile": {
-                "vmSize": "Large"
+                "vmSize": "Standard_D3_v2"
               },
               "osProfile": {
                 "linuxOperatingSystemProfile": {
@@ -330,7 +330,7 @@
               "name": "zookeepernode",
               "targetInstanceCount": "3",
               "hardwareProfile": {
-                "vmSize": "Medium"
+                "vmSize": "Standard_A3"
               },
               "osProfile": {
                 "linuxOperatingSystemProfile": {
