bosh-setup/azuredeploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "vmName": {
      "type": "string",
      "metadata": {
        "description": "name of the vm, will be used as DNS Name for the Public IP used to access the Virtual Machine"
      }
    },
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "User name for the Virtual Machine"
      }
    },
    "sshKeyData": {
      "type": "string",
      "metadata": {
        "description": "Please copy the content of your SSH RSA public key and paste it here. You can use \"ssh-keygen -t rsa -b 2048\" to generate your SSH key pairs."
      }
    },
    "environment": {
      "type": "string",
      "allowedValues": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ],
      "metadata": {
        "description": "Different environments in Azure. Choose AzureCloud for Global Azure, choose AzureChinaCloud for Azure China Cloud, choose AzureUSGovernment for Azure Government."
      }
    },
    "tenantID": {
      "type": "string",
      "minLength": 36,
      "maxLength": 36,
      "metadata": {
        "description": "ID of the tenant. See https://github.com/cloudfoundry-incubator/bosh-azure-cpi-release/blob/master/docs/guidance.md"
      }
    },
    "clientID": {
      "type": "string",
      "minLength": 36,
      "maxLength": 36,
      "metadata": {
        "description": "ID of the client. See https://github.com/cloudfoundry-incubator/bosh-azure-cpi-release/blob/master/docs/guidance.md"
      }
    },
    "clientSecret": {
      "type": "securestring",
      "metadata": {
        "description": "secret of the client. See https://github.com/cloudfoundry-incubator/bosh-azure-cpi-release/blob/master/docs/guidance.md"
      }
    },
    "autoDeployBosh": {
      "type": "string",
      "defaultValue": "enabled",
      "allowedValues": [
        "enabled",
        "disabled"
      ],
      "metadata": {
        "description": "The flag allowing to deploy Bosh automatically or not"
      }
    },
    "boshVmSize": {
      "type": "string",
      "defaultValue": "Standard_D2_v2",
      "allowedValues": [
        "Standard_D1_v2",
        "Standard_D2_v2",
        "Standard_D3_v2",
        "Standard_D4_v2",
        "Standard_DS1",
        "Standard_DS2",
        "Standard_DS3",
        "Standard_DS4",
        "Standard_DS1_v2",
        "Standard_DS2_v2",
        "Standard_DS3_v2",
        "Standard_DS4_v2"
      ],
      "metadata": {
        "description": "Please check if the region support this VM size https://azure.microsoft.com/en-us/regions/#services. For more information about virtual machine sizes, see https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-sizes/"
      }
    },
    "_artifactsLocation": {
      "type": "string",
      "defaultValue": "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/bosh-setup/",
      "metadata": {
        "description": "The base URI where artifacts required by this template are located. When the template is deployed using the accompanying scripts, a private location in the subscription will be used and this value will be automatically generated."
      }
    }
  },
  "variables": {
    "defaultStorageAccountName": "[concat(uniqueString(resourceGroup().id), 'cfdefaultsa')]",
    "storageAccountType": "Standard_RAGRS",
    "vmStorageAccountContainerName": "vhds",
    "storageid": "[resourceId('Microsoft.Storage/storageAccounts', variables('defaultStorageAccountName'))]",

    "virtualNetworkName": "boshvnet-crp",
    "virtualNetworkAddressSpace": "10.0.0.0/16",
    "vnetID": "[resourceId('Microsoft.Network/virtualNetworks', variables('virtualNetworkName'))]",
    "subnetNameForBosh": "Bosh",
    "subnetAddressRangeForBosh": "10.0.0.0/24",
    "subnetRefForBosh": "[concat(variables('vnetID'), '/subnets/', variables('subnetNameForBosh'))]",
    "subnetNameForCloudFoundry": "CloudFoundry",
    "subnetAddressRangeForCloudFoundry": "10.0.16.0/20",
    "devboxNetworkSecurityGroup": "nsg-devbox",
    "boshNetworkSecurityGroup": "nsg-bosh",
    "cfNetworkSecurityGroup": "nsg-cf",

    "vmSize": "Standard_D1_v2",
    "nicName": "[parameters('vmName')]",
    "devboxPrivateIPAddress": "10.0.0.100",
    "imagePublisher": "Canonical",
    "imageOffer": "UbuntuServer",
    "ubuntuOSVersion": "14.04.5-LTS",
    "sshKeyPath": "[concat('/home/', parameters('adminUsername'), '/.ssh/authorized_keys')]",

    "baseUriAzureCloud": "[parameters('_artifactsLocation')]",
    "filesToDownloadAzure": [
      "[uri(variables('baseUriAzureCloud'), 'scripts/setup_env.sh')]",
      "[uri(variables('baseUriAzureCloud'), 'scripts/setup_env.py')]",
      "[uri(variables('baseUriAzureCloud'), 'scripts/utils.sh')]",
      "[uri(variables('baseUriAzureCloud'), 'scripts/replace_certs.sh')]",
      "[uri(variables('baseUriAzureCloud'), 'scripts/deploy_bosh.sh')]",
      "[uri(variables('baseUriAzureCloud'), 'scripts/deploy_cloudfoundry.sh')]",
      "[uri(variables('baseUriAzureCloud'), 'manifests/bosh.yml')]",
      "[uri(variables('baseUriAzureCloud'), 'manifests/single-vm-cf.yml')]",
      "[uri(variables('baseUriAzureCloud'), 'manifests/multiple-vm-cf.yml')]",
      "https://s3-us-west-1.amazonaws.com/cf-cli-releases/releases/v6.23.1/cf-cli-installer_6.23.1_x86-64.deb",
      "https://storage.googleapis.com/golang/go1.7.3.linux-amd64.tar.gz",
      "https://github.com/square/certstrap/archive/v1.0.1.tar.gz"
    ],
    "filesToDownloadAzureCloud": "[variables('filesToDownloadAzure')]",
    "filesToDownloadAzureUSGovernment": "[variables('filesToDownloadAzure')]",

    "baseUriAzureChinaCloud": "https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/",
    "templateVersion": "v2-4-4",
    "baseUriAzureChinaCloudWithVersion": "[concat(variables('baseUriAzureChinaCloud'), variables('templateVersion'), '/')]",
    "filesToDownloadAzureChinaCloud": [
      "[uri(variables('baseUriAzureChinaCloudWithVersion'), 'scripts/setup_env.sh')]",
      "[uri(variables('baseUriAzureChinaCloudWithVersion'), 'scripts/setup_env.py')]",
      "[uri(variables('baseUriAzureChinaCloudWithVersion'), 'scripts/utils.sh')]",
      "[uri(variables('baseUriAzureChinaCloudWithVersion'), 'scripts/replace_certs.sh')]",
      "[uri(variables('baseUriAzureChinaCloudWithVersion'), 'scripts/deploy_bosh.sh')]",
      "[uri(variables('baseUriAzureChinaCloudWithVersion'), 'scripts/deploy_cloudfoundry.sh')]",
      "[uri(variables('baseUriAzureChinaCloudWithVersion'), 'scripts/inject_xip_io_records.py')]",
      "[uri(variables('baseUriAzureChinaCloudWithVersion'), 'manifests/bosh.yml')]",
      "[uri(variables('baseUriAzureChinaCloudWithVersion'), 'manifests/single-vm-cf.yml')]",
      "[uri(variables('baseUriAzureChinaCloudWithVersion'), 'manifests/multiple-vm-cf.yml')]",
      "[uri(variables('baseUriAzureChinaCloud'), 'cf-cli/cf-cli-installer_6.23.1_x86-64.deb')]",
      "https://mirror.azure.cn/go/go1.7.3.linux-amd64.tar.gz",
      "https://mirror.azure.cn/square/certstrap/v1.0.1/v1.0.1.tar.gz"
    ],

    "filesToDownload": "[variables(concat('filesToDownload', parameters('environment')))]",

    "coreUriAzureCloud": "core.windows.net",
    "coreUriAzureChinaCloud": "core.chinacloudapi.cn",
    "coreUriAzureUSGovernment": "core.usgovcloudapi.net",
    "coreUri": "[variables(concat('coreUri', parameters('environment')))]",

    "environmentAzure": {
      "serviceHostBase": "[variables('coreUri')]",
      "secondaryDNS": "8.8.8.8",
      "dnsRecursor": "168.63.129.16",
      "boshReleaseUrl": "https://bosh.io/d/github.com/cloudfoundry/bosh?v=260.5",
      "boshReleaseSha1": "8a6a7a5d4b06c5ce2146f852b918a0dd0002e07a",
      "boshAzureCPIReleaseUrl": "https://bosh.io/d/github.com/cloudfoundry-incubator/bosh-azure-cpi-release?v=20",
      "boshAzureCPIReleaseSha1": "fb0180c685714d064b5a467eb6f2b34388fadf0a",
      "boshInitUrl": "https://s3.amazonaws.com/bosh-init-artifacts/bosh-init-0.0.95-linux-amd64",
      "staticStemcellUrl": "https://bosh.io/d/stemcells/bosh-azure-hyperv-ubuntu-trusty-go_agent?v=3262.7",
      "staticStemcellSha1": "829a87d8ce24613e934a706cf10d6f2017fea1da",
      "staticCfReleaseUrl": "https://bosh.io/d/github.com/cloudfoundry/cf-release?v=238",
      "staticCfReleaseSha1": "fa6d35300f4fcd74a75fd8c7138f592acfcb32b0",
      "staticDiegoReleaseUrl": "https://bosh.io/d/github.com/cloudfoundry-incubator/diego-release?v=0.1476.0",
      "staticDiegoReleaseSha1": "4b66fde250472e47eb2a0151bb676fc1be840f47",
      "staticGardenReleaseUrl": "https://bosh.io/d/github.com/cloudfoundry-incubator/garden-linux-release?v=0.338.0",
      "staticGardenReleaseSha1": "432225d88edc9731be4453cb61eba33fa829ebdc",
      "staticCflinuxfs2ReleaseUrl": "https://bosh.io/d/github.com/cloudfoundry/cflinuxfs2-rootfs-release?v=1.16.0",
      "staticCflinuxfs2ReleaseSha1": "acfa1c4aad1fa9ef4623bf189cbab788a53f678e",
      "dynamicStemcellUrl": "https://bosh.io/d/stemcells/bosh-azure-hyperv-ubuntu-trusty-go_agent?v=3312.12",
      "dynamicStemcellSha1": "2cc0ecc75a2e29c4df1bea18e91c777688026fed",
      "dynamicCfReleaseUrl": "https://bosh.io/d/github.com/cloudfoundry/cf-release?v=250",
      "dynamicCfReleaseSha1": "f6b118483a972d0f619af707cf4a55c20e27f361",
      "dynamicDiegoReleaseUrl": "https://bosh.io/d/github.com/cloudfoundry/diego-release?v=1.4.1",
      "dynamicDiegoReleaseSha1": "2cb323c02d11549ba5e7f82174496ac4e7b523c3",
      "dynamicGardenReleaseUrl": "https://bosh.io/d/github.com/cloudfoundry/garden-runc-release?v=1.0.4",
      "dynamicGardenReleaseSha1": "ef218cc8cc2ea5a874a59becabdf957e52976939",
      "dynamicCflinuxfs2ReleaseUrl": "https://bosh.io/d/github.com/cloudfoundry/cflinuxfs2-rootfs-release?v=1.44.0",
      "dynamicCflinuxfs2ReleaseSha1": "665fdadc14d26cc150f64e80b7d3dc9d9450e2a2"
    },
    "environmentAzureCloud": "[variables('environmentAzure')]",
    "environmentAzureUSGovernment": "[variables('environmentAzure')]",

    "environmentAzureChinaCloud": {
      "serviceHostBase": "[variables('coreUri')]",
      "secondaryDNS": "168.63.129.16",
      "dnsRecursor": "168.63.129.16",
      "boshReleaseUrl": "https://mirror.azure.cn/bosh/release/bosh-260.5.tgz",
      "boshReleaseSha1": "8a6a7a5d4b06c5ce2146f852b918a0dd0002e07a",
      "boshAzureCPIReleaseUrl": "https://mirror.azure.cn/bosh/bosh-azure-cpi-release/bosh-azure-cpi-release-20.tgz",
      "boshAzureCPIReleaseSha1": "fb0180c685714d064b5a467eb6f2b34388fadf0a",
      "boshInitUrl": "https://mirror.azure.cn/bosh/bosh-init/bosh-init-0.0.95-linux-amd64",
      "staticStemcellUrl": "https://mirror.azure.cn/bosh/bosh-azure-stemcells/bosh-stemcell-3262.7-azure-hyperv-ubuntu-trusty-go_agent.tgz",
      "staticStemcellSha1": "829a87d8ce24613e934a706cf10d6f2017fea1da",
      "staticCfReleaseUrl": "https://mirror.azure.cn/bosh/cf/cf-release-238.tgz",
      "staticCfReleaseSha1": "fa6d35300f4fcd74a75fd8c7138f592acfcb32b0",
      "staticDiegoReleaseUrl": "https://mirror.azure.cn/bosh/diego/v0.1476.0/diego-0.1476.0.tgz",
      "staticDiegoReleaseSha1": "fd9db50053423cb15aa994b2a1e4d2c0aa89e695",
      "staticGardenReleaseUrl": "https://mirror.azure.cn/bosh/diego/v0.1476.0/garden-linux-0.338.0.tgz",
      "staticGardenReleaseSha1": "432225d88edc9731be4453cb61eba33fa829ebdc",
      "staticCflinuxfs2ReleaseUrl": "https://mirror.azure.cn/bosh/diego/v0.1477.0/cflinuxfs2-rootfs-1.16.0.tgz",
      "staticCflinuxfs2ReleaseSha1": "acfa1c4aad1fa9ef4623bf189cbab788a53f678e",
      "dynamicStemcellUrl": "https://mirror.azure.cn/bosh/bosh-azure-stemcells/bosh-stemcell-3312.12-azure-hyperv-ubuntu-trusty-go_agent.tgz",
      "dynamicStemcellSha1": "2cc0ecc75a2e29c4df1bea18e91c777688026fed",
      "dynamicCfReleaseUrl": "https://mirror.azure.cn/bosh/cf/cf-release-250.tgz",
      "dynamicCfReleaseSha1": "f6b118483a972d0f619af707cf4a55c20e27f361",
      "dynamicDiegoReleaseUrl": "https://mirror.azure.cn/bosh/diego/v1.4.1/diego-1.4.1.tgz",
      "dynamicDiegoReleaseSha1": "cda89860bd6d21433be7588e3440d557b94e7ef1",
      "dynamicGardenReleaseUrl": "https://mirror.azure.cn/bosh/diego/v1.4.1/garden-runc-1.0.4.tgz",
      "dynamicGardenReleaseSha1": "ef218cc8cc2ea5a874a59becabdf957e52976939",
      "dynamicCflinuxfs2ReleaseUrl": "https://mirror.azure.cn/bosh/diego/v1.4.1/cflinuxfs2-rootfs-1.44.0.tgz",
      "dynamicCflinuxfs2ReleaseSha1": "665fdadc14d26cc150f64e80b7d3dc9d9450e2a2"
    },
    "environment": "[variables(concat('environment', parameters('environment')))]",

    "keepUnreachableVMs": "false"
  },
  "resources": [
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/networkSecurityGroups",
      "name": "[variables('boshNetworkSecurityGroup')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "securityRules": [
          {
            "name": "ssh",
            "properties": {
              "description": "Allow SSH",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "22",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 200,
              "direction": "Inbound"
            }
          },
          {
            "name": "bosh-agent",
            "properties": {
              "description": "Allow bosh-agent",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "6868",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 201,
              "direction": "Inbound"
            }
          },
          {
            "name": "bosh-director",
            "properties": {
              "description": "Allow bosh-director",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "25555",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 202,
              "direction": "Inbound"
            }
          },
          {
            "name": "dns",
            "properties": {
              "description": "Allow DNS",
              "protocol": "*",
              "sourcePortRange": "*",
              "destinationPortRange": "53",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 203,
              "direction": "Inbound"
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/networkSecurityGroups",
      "name": "[variables('devboxNetworkSecurityGroup')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "securityRules": [
          {
            "name": "ssh",
            "properties": {
              "description": "Allow SSH",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "22",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 200,
              "direction": "Inbound"
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/networkSecurityGroups",
      "name": "[variables('cfNetworkSecurityGroup')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "securityRules": [
          {
            "name": "cf-https",
            "properties": {
              "description": "Allow cf-https",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "443",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 200,
              "direction": "Inbound"
            }
          },
          {
            "name": "cf-log",
            "properties": {
              "description": "Allow cf-log",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "4443",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 201,
              "direction": "Inbound"
            }
          },
          {
            "name": "cf-http",
            "properties": {
              "description": "Allow cf-http",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "80",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 202,
              "direction": "Inbound"
            }
          },
          {
            "name": "cf-ssh",
            "properties": {
              "description": "Allow cf-ssh",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "2222",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 203,
              "direction": "Inbound"
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[variables('defaultStorageAccountName')]",
      "apiVersion": "2015-06-15",
      "location": "[resourceGroup().location]",
      "properties": {
        "accountType": "[variables('storageAccountType')]"
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[concat(parameters('vmName'), '-devbox')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "publicIPAllocationMethod": "Dynamic",
        "dnsSettings": {
          "domainNameLabel": "[concat(toLower(parameters('vmName')), '-', uniqueString(resourceGroup().id))]"
        }
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[concat(parameters('vmName'), '-bosh')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "publicIPAllocationMethod": "static"
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[concat(parameters('vmName'), '-cf')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "publicIPAllocationMethod": "static"
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[variables('virtualNetworkName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('virtualNetworkAddressSpace')]"
          ]
        },
        "subnets": [
          {
            "name": "[variables('subnetNameForBosh')]",
            "properties": {
              "addressPrefix": "[variables('subnetAddressRangeForBosh')]"
            }
          },
          {
            "name": "[variables('subnetNameForCloudFoundry')]",
            "properties": {
              "addressPrefix": "[variables('subnetAddressRangeForCloudFoundry')]"
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[variables('nicName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Network/publicIPAddresses/', concat(parameters('vmName'), '-devbox'))]",
        "[concat('Microsoft.Network/virtualNetworks/', variables('virtualNetworkName'))]",
        "[concat('Microsoft.Network/networkSecurityGroups/', variables('devboxNetworkSecurityGroup'))]"
      ],
      "properties": {
        "networkSecurityGroup": {
          "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('devboxNetworkSecurityGroup'))]"
        },
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Static",
              "privateIPAddress": "[variables('devboxPrivateIPAddress')]",
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses', concat(parameters('vmName'), '-devbox'))]"
              },
              "subnet": {
                "id": "[variables('subnetRefForBosh')]"
              }
            }
          }
        ]
      }
    },
    {
      "name": "generate-customdata",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "[concat('Microsoft.Storage/storageAccounts/', variables('defaultStorageAccountName'))]",
        "[concat('Microsoft.Network/networkInterfaces/', variables('nicName'))]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(variables('baseUriAzureCloud'), 'generate-customdata.json')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "customData": {
            "value": {
              "VNET_NAME": "[variables('virtualNetworkName')]",
              "SUBNET_NAME_FOR_BOSH": "[variables('subnetNameForBosh')]",
              "SUBNET_ADDRESS_RANGE_FOR_BOSH": "[variables('subnetAddressRangeForBosh')]",
              "SUBNET_NAME_FOR_CLOUD_FOUNDRY": "[variables('subnetNameForCloudFoundry')]",
              "SUBNET_ADDRESS_RANGE_FOR_CLOUD_FOUNDRY": "[variables('subnetAddressRangeForCloudFoundry')]",
              "CLOUD_FOUNDRY_PUBLIC_IP": "[reference(concat(parameters('vmName'), '-cf')).ipAddress]",
              "BOSH_PUBLIC_IP": "[reference(concat(parameters('vmName'), '-bosh')).ipAddress]",
              "NSG_NAME_FOR_BOSH": "[variables('boshNetworkSecurityGroup')]",
              "NSG_NAME_FOR_CLOUD_FOUNDRY": "[variables('cfNetworkSecurityGroup')]",
              "DNS_RECURSOR": "[variables('environment').dnsRecursor]",
              "SUBSCRIPTION_ID": "[subscription().subscriptionId]",
              "RESOURCE_GROUP_NAME": "[resourceGroup().name]",
              "DEFAULT_STORAGE_ACCOUNT_NAME": "[variables('defaultStorageAccountName')]",
              "DEFAULT_STORAGE_ACCESS_KEY": "[listKeys(variables('storageid'), '2015-06-15').key1]",
              "ADMIN_USER_NAME": "[parameters('adminUsername')]",
              "ENVIRONMENT": "[parameters('environment')]",
              "SERVICE_HOST_BASE": "[variables('environment').serviceHostBase]",
              "SECONDARY_DNS": "[variables('environment').secondaryDNS]",
              "BOSH_RELEASE_URL": "[variables('environment').boshReleaseUrl]",
              "BOSH_RELEASE_SHA1": "[variables('environment').boshReleaseSha1]",
              "BOSH_AZURE_CPI_RELEASE_URL": "[variables('environment').boshAzureCPIReleaseUrl]",
              "BOSH_AZURE_CPI_RELEASE_SHA1": "[variables('environment').boshAzureCPIReleaseSha1]",
              "STATIC_STEMCELL_URL": "[variables('environment').staticStemcellUrl]",
              "STATIC_STEMCELL_SHA1": "[variables('environment').staticStemcellSha1]",
              "STATIC_CF_RELEASE_URL": "[variables('environment').staticCfReleaseUrl]",
              "STATIC_CF_RELEASE_SHA1": "[variables('environment').staticCfReleaseSha1]",
              "STATIC_DIEGO_RELEASE_URL": "[variables('environment').staticDiegoReleaseUrl]",
              "STATIC_DIEGO_RELEASE_SHA1": "[variables('environment').staticDiegoReleaseSha1]",
              "STATIC_GARDEN_RELEASE_URL": "[variables('environment').staticGardenReleaseUrl]",
              "STATIC_GARDEN_RELEASE_SHA1": "[variables('environment').staticGardenReleaseSha1]",
              "STATIC_CFLINUXFS2_RELEASE_URL": "[variables('environment').staticCflinuxfs2ReleaseUrl]",
              "STATIC_CFLINUXFS2_RELEASE_SHA1": "[variables('environment').staticCflinuxfs2ReleaseSha1]",
              "DYNAMIC_STEMCELL_URL": "[variables('environment').dynamicStemcellUrl]",
              "DYNAMIC_STEMCELL_SHA1": "[variables('environment').dynamicStemcellSha1]",
              "DYNAMIC_CF_RELEASE_URL": "[variables('environment').dynamicCfReleaseUrl]",
              "DYNAMIC_CF_RELEASE_SHA1": "[variables('environment').dynamicCfReleaseSha1]",
              "DYNAMIC_DIEGO_RELEASE_URL": "[variables('environment').dynamicDiegoReleaseUrl]",
              "DYNAMIC_DIEGO_RELEASE_SHA1": "[variables('environment').dynamicDiegoReleaseSha1]",
              "DYNAMIC_GARDEN_RELEASE_URL": "[variables('environment').dynamicGardenReleaseUrl]",
              "DYNAMIC_GARDEN_RELEASE_SHA1": "[variables('environment').dynamicGardenReleaseSha1]",
              "DYNAMIC_CFLINUXFS2_RELEASE_URL": "[variables('environment').dynamicCflinuxfs2ReleaseUrl]",
              "DYNAMIC_CFLINUXFS2_RELEASE_SHA1": "[variables('environment').dynamicCflinuxfs2ReleaseSha1]",
              "BOSH_INIT_URL": "[variables('environment').boshInitUrl]",
              "KEEP_UNREACHABLE_VMS": "[variables('keepUnreachableVMs')]",
              "AUTO_DEPLOY_BOSH": "[parameters('autoDeployBosh')]",
              "BOSH_VM_SIZE": "[parameters('boshVmSize')]"
            }
          }
        }
      }
    },
    {
      "apiversion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('vmName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "Microsoft.Resources/deployments/generate-customdata"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[variables('vmSize')]"
        },
        "osProfile": {
          "computerName": "[parameters('vmName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "linuxConfiguration": {
            "disablePasswordAuthentication": "true",
            "ssh": {
              "publicKeys": [
                {
                  "path": "[variables('sshKeyPath')]",
                  "keyData": "[parameters('sshKeyData')]"
                }
              ]
            }
          },
          "customData": "[reference('Microsoft.Resources/deployments/generate-customdata', '2015-01-01').outputs.customData.value]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[variables('imagePublisher')]",
            "offer": "[variables('imageOffer')]",
            "sku": "[variables('ubuntuOSVersion')]",
            "version": "latest"
          },
          "osDisk": {
            "name": "osdisk",
            "vhd": {
              "uri": "[concat(reference(concat('Microsoft.Storage/storageAccounts/', variables('defaultStorageAccountName')), '2015-06-15').primaryEndpoints.blob, variables('vmStorageAccountContainerName'), '/', parameters('vmName'), '-osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('nicName'))]"
            }
          ]
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('vmName'), '/CustomScript')]",
      "apiVersion": "2015-06-15",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', parameters('vmName'))]"
      ],
      "properties": {
        "publisher": "Microsoft.Azure.Extensions",
        "type": "CustomScript",
        "typeHandlerVersion": "2.0",
        "settings": {
          "fileUris": "[variables('filesToDownload')]"
        },
        "protectedSettings": {
          "commandToExecute": "[concat('bash -l -c \"./setup_env.sh', ' ', parameters('tenantID'), ' ', parameters('clientID'), ' ', base64(parameters('clientSecret')), ' >/home/', parameters('adminUsername'), '/install.log 2>&1\"')]"
        }
      }
    }
  ],
  "outputs": {
    "sshDevBox": {
      "type": "string",
      "value": "[concat('ssh ', parameters('adminUsername'), '@', reference(concat('Microsoft.Network/publicIPAddresses/', parameters('vmName'), '-devbox')).dnsSettings.fqdn)]"
    },
    "cloudFoundryIP": {
      "type": "string",
      "value": "[reference(concat(parameters('vmName'), '-cf')).ipAddress]"
    }
  }
}

bosh-setup/azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "vmName": {
      "type": "string",
      "metadata": {
        "description": "name of the vm, will be used as DNS Name for the Public IP used to access the Virtual Machine"
      }
    },
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "User name for the Virtual Machine"
      }
    },
    "sshKeyData": {
      "type": "string",
      "metadata": {
        "description": "Please copy the content of your SSH RSA public key and paste it here. You can use \"ssh-keygen -t rsa -b 2048\" to generate your SSH key pairs."
      }
    },
    "environment": {
      "type": "string",
      "allowedValues": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment",
        "AzureGermanCloud"
      ],
      "metadata": {
        "description": "Different environments in Azure. Choose AzureCloud for Global Azure, choose AzureChinaCloud for Azure China Cloud, choose AzureUSGovernment for Azure Government, choose AzureGermanCloud for German cloud."
      }
    },
    "tenantID": {
      "type": "string",
      "minLength": 36,
      "maxLength": 36,
      "metadata": {
        "description": "ID of the tenant. See https://github.com/cloudfoundry-incubator/bosh-azure-cpi-release/blob/master/docs/guidance.md"
      }
    },
    "clientID": {
      "type": "string",
      "minLength": 36,
      "maxLength": 36,
      "metadata": {
        "description": "ID of the client. See https://github.com/cloudfoundry-incubator/bosh-azure-cpi-release/blob/master/docs/guidance.md"
      }
    },
    "clientSecret": {
      "type": "securestring",
      "metadata": {
        "description": "secret of the client. See https://github.com/cloudfoundry-incubator/bosh-azure-cpi-release/blob/master/docs/guidance.md"
      }
    },
    "autoDeployBosh": {
      "type": "string",
      "defaultValue": "enabled",
      "allowedValues": [
        "enabled",
        "disabled"
      ],
      "metadata": {
        "description": "The flag allowing to deploy Bosh automatically or not"
      }
    },
    "boshVmSize": {
      "type": "string",
      "defaultValue": "Standard_D2_v2",
      "allowedValues": [
        "Standard_D1_v2",
        "Standard_D2_v2",
        "Standard_D3_v2",
        "Standard_D4_v2",
        "Standard_DS1",
        "Standard_DS2",
        "Standard_DS3",
        "Standard_DS4",
        "Standard_DS1_v2",
        "Standard_DS2_v2",
        "Standard_DS3_v2",
        "Standard_DS4_v2"
      ],
      "metadata": {
        "description": "Please check if the region support this VM size https://azure.microsoft.com/en-us/regions/#services. For more information about virtual machine sizes, see https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-sizes/"
      }
    },
    "_artifactsLocation": {
      "type": "string",
      "defaultValue": "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/bosh-setup/",
      "metadata": {
        "description": "The base URI where artifacts required by this template are located. When the template is deployed using the accompanying scripts, a private location in the subscription will be used and this value will be automatically generated."
      }
    }
  },
  "variables": {
    "defaultStorageAccountName": "[concat(uniqueString(resourceGroup().id), 'cfdefaultsa')]",
    "storageAccountType": "Standard_RAGRS",
    "vmStorageAccountContainerName": "vhds",
    "storageid": "[resourceId('Microsoft.Storage/storageAccounts', variables('defaultStorageAccountName'))]",

    "virtualNetworkName": "boshvnet-crp",
    "virtualNetworkAddressSpace": "10.0.0.0/16",
    "vnetID": "[resourceId('Microsoft.Network/virtualNetworks', variables('virtualNetworkName'))]",
    "subnetNameForBosh": "Bosh",
    "subnetAddressRangeForBosh": "10.0.0.0/24",
    "subnetRefForBosh": "[concat(variables('vnetID'), '/subnets/', variables('subnetNameForBosh'))]",
    "subnetNameForCloudFoundry": "CloudFoundry",
    "subnetAddressRangeForCloudFoundry": "10.0.16.0/20",
    "devboxNetworkSecurityGroup": "nsg-devbox",
    "boshNetworkSecurityGroup": "nsg-bosh",
    "cfNetworkSecurityGroup": "nsg-cf",

    "vmSize": "Standard_D1_v2",
    "nicName": "[parameters('vmName')]",
    "devboxPrivateIPAddress": "10.0.0.100",
    "imagePublisher": "Canonical",
    "imageOffer": "UbuntuServer",
    "ubuntuOSVersion": "14.04.5-LTS",
    "sshKeyPath": "[concat('/home/', parameters('adminUsername'), '/.ssh/authorized_keys')]",

    "baseUriAzureCloud": "[parameters('_artifactsLocation')]",
    "filesToDownloadAzure": [
      "[uri(variables('baseUriAzureCloud'), 'scripts/setup_env.sh')]",
      "[uri(variables('baseUriAzureCloud'), 'scripts/setup_env.py')]",
      "[uri(variables('baseUriAzureCloud'), 'scripts/utils.sh')]",
      "[uri(variables('baseUriAzureCloud'), 'scripts/replace_certs.sh')]",
      "[uri(variables('baseUriAzureCloud'), 'scripts/deploy_bosh.sh')]",
      "[uri(variables('baseUriAzureCloud'), 'scripts/deploy_cloudfoundry.sh')]",
      "[uri(variables('baseUriAzureCloud'), 'manifests/bosh.yml')]",
      "[uri(variables('baseUriAzureCloud'), 'manifests/single-vm-cf.yml')]",
      "[uri(variables('baseUriAzureCloud'), 'manifests/multiple-vm-cf.yml')]",
      "https://s3-us-west-1.amazonaws.com/cf-cli-releases/releases/v6.23.1/cf-cli-installer_6.23.1_x86-64.deb",
      "https://storage.googleapis.com/golang/go1.7.3.linux-amd64.tar.gz",
      "https://github.com/square/certstrap/archive/v1.0.1.tar.gz"
    ],
    "filesToDownloadAzureCloud": "[variables('filesToDownloadAzure')]",
    "filesToDownloadAzureUSGovernment": "[variables('filesToDownloadAzure')]",
    "filesToDownloadAzureGermanCloud": "[variables('filesToDownloadAzure')]",

    "baseUriAzureChinaCloud": "https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/",
    "templateVersion": "v2-5-0",
    "baseUriAzureChinaCloudWithVersion": "[concat(variables('baseUriAzureChinaCloud'), variables('templateVersion'), '/')]",
    "filesToDownloadAzureChinaCloud": [
      "[uri(variables('baseUriAzureChinaCloudWithVersion'), 'scripts/setup_env.sh')]",
      "[uri(variables('baseUriAzureChinaCloudWithVersion'), 'scripts/setup_env.py')]",
      "[uri(variables('baseUriAzureChinaCloudWithVersion'), 'scripts/utils.sh')]",
      "[uri(variables('baseUriAzureChinaCloudWithVersion'), 'scripts/replace_certs.sh')]",
      "[uri(variables('baseUriAzureChinaCloudWithVersion'), 'scripts/deploy_bosh.sh')]",
      "[uri(variables('baseUriAzureChinaCloudWithVersion'), 'scripts/deploy_cloudfoundry.sh')]",
      "[uri(variables('baseUriAzureChinaCloudWithVersion'), 'scripts/inject_xip_io_records.py')]",
      "[uri(variables('baseUriAzureChinaCloudWithVersion'), 'manifests/bosh.yml')]",
      "[uri(variables('baseUriAzureChinaCloudWithVersion'), 'manifests/single-vm-cf.yml')]",
      "[uri(variables('baseUriAzureChinaCloudWithVersion'), 'manifests/multiple-vm-cf.yml')]",
      "[uri(variables('baseUriAzureChinaCloud'), 'cf-cli/cf-cli-installer_6.23.1_x86-64.deb')]",
      "https://mirror.azure.cn/go/go1.7.3.linux-amd64.tar.gz",
      "https://mirror.azure.cn/square/certstrap/v1.0.1/v1.0.1.tar.gz"
    ],

    "filesToDownload": "[variables(concat('filesToDownload', parameters('environment')))]",

    "coreUriAzureCloud": "core.windows.net",
    "coreUriAzureChinaCloud": "core.chinacloudapi.cn",
    "coreUriAzureUSGovernment": "core.usgovcloudapi.net",
    "coreUriAzureGermanCloud": "core.cloudapi.de",
    "coreUri": "[variables(concat('coreUri', parameters('environment')))]",

    "environmentAzure": {
      "serviceHostBase": "[variables('coreUri')]",
      "secondaryDNS": "8.8.8.8",
      "dnsRecursor": "168.63.129.16",
      "boshReleaseUrl": "https://bosh.io/d/github.com/cloudfoundry/bosh?v=260.5",
      "boshReleaseSha1": "8a6a7a5d4b06c5ce2146f852b918a0dd0002e07a",
      "boshAzureCPIReleaseUrl": "https://bosh.io/d/github.com/cloudfoundry-incubator/bosh-azure-cpi-release?v=22",
      "boshAzureCPIReleaseSha1": "f0195fc10059527c661aa01d116d90557cf3d14d",
      "boshInitUrl": "https://s3.amazonaws.com/bosh-init-artifacts/bosh-init-0.0.102-linux-amd64",
      "staticStemcellUrl": "https://bosh.io/d/stemcells/bosh-azure-hyperv-ubuntu-trusty-go_agent?v=3262.7",
      "staticStemcellSha1": "829a87d8ce24613e934a706cf10d6f2017fea1da",
      "staticCfReleaseUrl": "https://bosh.io/d/github.com/cloudfoundry/cf-release?v=238",
      "staticCfReleaseSha1": "fa6d35300f4fcd74a75fd8c7138f592acfcb32b0",
      "staticDiegoReleaseUrl": "https://bosh.io/d/github.com/cloudfoundry-incubator/diego-release?v=0.1476.0",
      "staticDiegoReleaseSha1": "4b66fde250472e47eb2a0151bb676fc1be840f47",
      "staticGardenReleaseUrl": "https://bosh.io/d/github.com/cloudfoundry-incubator/garden-linux-release?v=0.338.0",
      "staticGardenReleaseSha1": "432225d88edc9731be4453cb61eba33fa829ebdc",
      "staticCflinuxfs2ReleaseUrl": "https://bosh.io/d/github.com/cloudfoundry/cflinuxfs2-rootfs-release?v=1.16.0",
      "staticCflinuxfs2ReleaseSha1": "acfa1c4aad1fa9ef4623bf189cbab788a53f678e",
      "dynamicStemcellUrl": "https://bosh.io/d/stemcells/bosh-azure-hyperv-ubuntu-trusty-go_agent?v=3312.12",
      "dynamicStemcellSha1": "2cc0ecc75a2e29c4df1bea18e91c777688026fed",
      "dynamicCfReleaseUrl": "https://bosh.io/d/github.com/cloudfoundry/cf-release?v=250",
      "dynamicCfReleaseSha1": "f6b118483a972d0f619af707cf4a55c20e27f361",
      "dynamicDiegoReleaseUrl": "https://bosh.io/d/github.com/cloudfoundry/diego-release?v=1.4.1",
      "dynamicDiegoReleaseSha1": "2cb323c02d11549ba5e7f82174496ac4e7b523c3",
      "dynamicGardenReleaseUrl": "https://bosh.io/d/github.com/cloudfoundry/garden-runc-release?v=1.0.4",
      "dynamicGardenReleaseSha1": "ef218cc8cc2ea5a874a59becabdf957e52976939",
      "dynamicCflinuxfs2ReleaseUrl": "https://bosh.io/d/github.com/cloudfoundry/cflinuxfs2-rootfs-release?v=1.44.0",
      "dynamicCflinuxfs2ReleaseSha1": "665fdadc14d26cc150f64e80b7d3dc9d9450e2a2"
    },
    "environmentAzureCloud": "[variables('environmentAzure')]",
    "environmentAzureUSGovernment": "[variables('environmentAzure')]",
    "environmentAzureGermanCloud": "[variables('environmentAzure')]",

    "environmentAzureChinaCloud": {
      "serviceHostBase": "[variables('coreUri')]",
      "secondaryDNS": "168.63.129.16",
      "dnsRecursor": "168.63.129.16",
      "boshReleaseUrl": "https://mirror.azure.cn/bosh/release/bosh-260.5.tgz",
      "boshReleaseSha1": "8a6a7a5d4b06c5ce2146f852b918a0dd0002e07a",
      "boshAzureCPIReleaseUrl": "https://mirror.azure.cn/bosh/bosh-azure-cpi-release/bosh-azure-cpi-release-22.tgz",
      "boshAzureCPIReleaseSha1": "f0195fc10059527c661aa01d116d90557cf3d14d",
      "boshInitUrl": "https://mirror.azure.cn/bosh/bosh-init/bosh-init-0.0.102-linux-amd64",
      "staticStemcellUrl": "https://mirror.azure.cn/bosh/bosh-azure-stemcells/bosh-stemcell-3262.7-azure-hyperv-ubuntu-trusty-go_agent.tgz",
      "staticStemcellSha1": "829a87d8ce24613e934a706cf10d6f2017fea1da",
      "staticCfReleaseUrl": "https://mirror.azure.cn/bosh/cf/cf-release-238.tgz",
      "staticCfReleaseSha1": "fa6d35300f4fcd74a75fd8c7138f592acfcb32b0",
      "staticDiegoReleaseUrl": "https://mirror.azure.cn/bosh/diego/v0.1476.0/diego-0.1476.0.tgz",
      "staticDiegoReleaseSha1": "fd9db50053423cb15aa994b2a1e4d2c0aa89e695",
      "staticGardenReleaseUrl": "https://mirror.azure.cn/bosh/diego/v0.1476.0/garden-linux-0.338.0.tgz",
      "staticGardenReleaseSha1": "432225d88edc9731be4453cb61eba33fa829ebdc",
      "staticCflinuxfs2ReleaseUrl": "https://mirror.azure.cn/bosh/diego/v0.1477.0/cflinuxfs2-rootfs-1.16.0.tgz",
      "staticCflinuxfs2ReleaseSha1": "acfa1c4aad1fa9ef4623bf189cbab788a53f678e",
      "dynamicStemcellUrl": "https://mirror.azure.cn/bosh/bosh-azure-stemcells/bosh-stemcell-3312.12-azure-hyperv-ubuntu-trusty-go_agent.tgz",
      "dynamicStemcellSha1": "2cc0ecc75a2e29c4df1bea18e91c777688026fed",
      "dynamicCfReleaseUrl": "https://mirror.azure.cn/bosh/cf/cf-release-250.tgz",
      "dynamicCfReleaseSha1": "f6b118483a972d0f619af707cf4a55c20e27f361",
      "dynamicDiegoReleaseUrl": "https://mirror.azure.cn/bosh/diego/v1.4.1/diego-1.4.1.tgz",
      "dynamicDiegoReleaseSha1": "cda89860bd6d21433be7588e3440d557b94e7ef1",
      "dynamicGardenReleaseUrl": "https://mirror.azure.cn/bosh/diego/v1.4.1/garden-runc-1.0.4.tgz",
      "dynamicGardenReleaseSha1": "ef218cc8cc2ea5a874a59becabdf957e52976939",
      "dynamicCflinuxfs2ReleaseUrl": "https://mirror.azure.cn/bosh/diego/v1.4.1/cflinuxfs2-rootfs-1.44.0.tgz",
      "dynamicCflinuxfs2ReleaseSha1": "665fdadc14d26cc150f64e80b7d3dc9d9450e2a2"
    },
    "environment": "[variables(concat('environment', parameters('environment')))]",

    "keepUnreachableVMs": "false"
  },
  "resources": [
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/networkSecurityGroups",
      "name": "[variables('boshNetworkSecurityGroup')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "securityRules": [
          {
            "name": "ssh",
            "properties": {
              "description": "Allow SSH",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "22",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 200,
              "direction": "Inbound"
            }
          },
          {
            "name": "bosh-agent",
            "properties": {
              "description": "Allow bosh-agent",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "6868",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 201,
              "direction": "Inbound"
            }
          },
          {
            "name": "bosh-director",
            "properties": {
              "description": "Allow bosh-director",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "25555",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 202,
              "direction": "Inbound"
            }
          },
          {
            "name": "dns",
            "properties": {
              "description": "Allow DNS",
              "protocol": "*",
              "sourcePortRange": "*",
              "destinationPortRange": "53",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 203,
              "direction": "Inbound"
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/networkSecurityGroups",
      "name": "[variables('devboxNetworkSecurityGroup')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "securityRules": [
          {
            "name": "ssh",
            "properties": {
              "description": "Allow SSH",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "22",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 200,
              "direction": "Inbound"
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/networkSecurityGroups",
      "name": "[variables('cfNetworkSecurityGroup')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "securityRules": [
          {
            "name": "cf-https",
            "properties": {
              "description": "Allow cf-https",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "443",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 200,
              "direction": "Inbound"
            }
          },
          {
            "name": "cf-log",
            "properties": {
              "description": "Allow cf-log",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "4443",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 201,
              "direction": "Inbound"
            }
          },
          {
            "name": "cf-http",
            "properties": {
              "description": "Allow cf-http",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "80",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 202,
              "direction": "Inbound"
            }
          },
          {
            "name": "cf-ssh",
            "properties": {
              "description": "Allow cf-ssh",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "2222",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "*",
              "access": "Allow",
              "priority": 203,
              "direction": "Inbound"
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[variables('defaultStorageAccountName')]",
      "apiVersion": "2015-06-15",
      "location": "[resourceGroup().location]",
      "properties": {
        "accountType": "[variables('storageAccountType')]"
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[concat(parameters('vmName'), '-devbox')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "publicIPAllocationMethod": "Dynamic",
        "dnsSettings": {
          "domainNameLabel": "[concat(toLower(parameters('vmName')), '-', uniqueString(resourceGroup().id))]"
        }
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[concat(parameters('vmName'), '-bosh')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "publicIPAllocationMethod": "static"
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[concat(parameters('vmName'), '-cf')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "publicIPAllocationMethod": "static"
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[variables('virtualNetworkName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('virtualNetworkAddressSpace')]"
          ]
        },
        "subnets": [
          {
            "name": "[variables('subnetNameForBosh')]",
            "properties": {
              "addressPrefix": "[variables('subnetAddressRangeForBosh')]"
            }
          },
          {
            "name": "[variables('subnetNameForCloudFoundry')]",
            "properties": {
              "addressPrefix": "[variables('subnetAddressRangeForCloudFoundry')]"
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[variables('nicName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Network/publicIPAddresses/', concat(parameters('vmName'), '-devbox'))]",
        "[concat('Microsoft.Network/virtualNetworks/', variables('virtualNetworkName'))]",
        "[concat('Microsoft.Network/networkSecurityGroups/', variables('devboxNetworkSecurityGroup'))]"
      ],
      "properties": {
        "networkSecurityGroup": {
          "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('devboxNetworkSecurityGroup'))]"
        },
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Static",
              "privateIPAddress": "[variables('devboxPrivateIPAddress')]",
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses', concat(parameters('vmName'), '-devbox'))]"
              },
              "subnet": {
                "id": "[variables('subnetRefForBosh')]"
              }
            }
          }
        ]
      }
    },
    {
      "name": "generate-customdata",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "[concat('Microsoft.Storage/storageAccounts/', variables('defaultStorageAccountName'))]",
        "[concat('Microsoft.Network/networkInterfaces/', variables('nicName'))]"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(variables('baseUriAzureCloud'), 'generate-customdata.json')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "customData": {
            "value": {
              "VNET_NAME": "[variables('virtualNetworkName')]",
              "SUBNET_NAME_FOR_BOSH": "[variables('subnetNameForBosh')]",
              "SUBNET_ADDRESS_RANGE_FOR_BOSH": "[variables('subnetAddressRangeForBosh')]",
              "SUBNET_NAME_FOR_CLOUD_FOUNDRY": "[variables('subnetNameForCloudFoundry')]",
              "SUBNET_ADDRESS_RANGE_FOR_CLOUD_FOUNDRY": "[variables('subnetAddressRangeForCloudFoundry')]",
              "CLOUD_FOUNDRY_PUBLIC_IP": "[reference(concat(parameters('vmName'), '-cf')).ipAddress]",
              "BOSH_PUBLIC_IP": "[reference(concat(parameters('vmName'), '-bosh')).ipAddress]",
              "NSG_NAME_FOR_BOSH": "[variables('boshNetworkSecurityGroup')]",
              "NSG_NAME_FOR_CLOUD_FOUNDRY": "[variables('cfNetworkSecurityGroup')]",
              "DNS_RECURSOR": "[variables('environment').dnsRecursor]",
              "SUBSCRIPTION_ID": "[subscription().subscriptionId]",
              "RESOURCE_GROUP_NAME": "[resourceGroup().name]",
              "DEFAULT_STORAGE_ACCOUNT_NAME": "[variables('defaultStorageAccountName')]",
              "DEFAULT_STORAGE_ACCESS_KEY": "[listKeys(variables('storageid'), '2015-06-15').key1]",
              "ADMIN_USER_NAME": "[parameters('adminUsername')]",
              "ENVIRONMENT": "[parameters('environment')]",
              "SERVICE_HOST_BASE": "[variables('environment').serviceHostBase]",
              "SECONDARY_DNS": "[variables('environment').secondaryDNS]",
              "BOSH_RELEASE_URL": "[variables('environment').boshReleaseUrl]",
              "BOSH_RELEASE_SHA1": "[variables('environment').boshReleaseSha1]",
              "BOSH_AZURE_CPI_RELEASE_URL": "[variables('environment').boshAzureCPIReleaseUrl]",
              "BOSH_AZURE_CPI_RELEASE_SHA1": "[variables('environment').boshAzureCPIReleaseSha1]",
              "STATIC_STEMCELL_URL": "[variables('environment').staticStemcellUrl]",
              "STATIC_STEMCELL_SHA1": "[variables('environment').staticStemcellSha1]",
              "STATIC_CF_RELEASE_URL": "[variables('environment').staticCfReleaseUrl]",
              "STATIC_CF_RELEASE_SHA1": "[variables('environment').staticCfReleaseSha1]",
              "STATIC_DIEGO_RELEASE_URL": "[variables('environment').staticDiegoReleaseUrl]",
              "STATIC_DIEGO_RELEASE_SHA1": "[variables('environment').staticDiegoReleaseSha1]",
              "STATIC_GARDEN_RELEASE_URL": "[variables('environment').staticGardenReleaseUrl]",
              "STATIC_GARDEN_RELEASE_SHA1": "[variables('environment').staticGardenReleaseSha1]",
              "STATIC_CFLINUXFS2_RELEASE_URL": "[variables('environment').staticCflinuxfs2ReleaseUrl]",
              "STATIC_CFLINUXFS2_RELEASE_SHA1": "[variables('environment').staticCflinuxfs2ReleaseSha1]",
              "DYNAMIC_STEMCELL_URL": "[variables('environment').dynamicStemcellUrl]",
              "DYNAMIC_STEMCELL_SHA1": "[variables('environment').dynamicStemcellSha1]",
              "DYNAMIC_CF_RELEASE_URL": "[variables('environment').dynamicCfReleaseUrl]",
              "DYNAMIC_CF_RELEASE_SHA1": "[variables('environment').dynamicCfReleaseSha1]",
              "DYNAMIC_DIEGO_RELEASE_URL": "[variables('environment').dynamicDiegoReleaseUrl]",
              "DYNAMIC_DIEGO_RELEASE_SHA1": "[variables('environment').dynamicDiegoReleaseSha1]",
              "DYNAMIC_GARDEN_RELEASE_URL": "[variables('environment').dynamicGardenReleaseUrl]",
              "DYNAMIC_GARDEN_RELEASE_SHA1": "[variables('environment').dynamicGardenReleaseSha1]",
              "DYNAMIC_CFLINUXFS2_RELEASE_URL": "[variables('environment').dynamicCflinuxfs2ReleaseUrl]",
              "DYNAMIC_CFLINUXFS2_RELEASE_SHA1": "[variables('environment').dynamicCflinuxfs2ReleaseSha1]",
              "BOSH_INIT_URL": "[variables('environment').boshInitUrl]",
              "KEEP_UNREACHABLE_VMS": "[variables('keepUnreachableVMs')]",
              "AUTO_DEPLOY_BOSH": "[parameters('autoDeployBosh')]",
              "BOSH_VM_SIZE": "[parameters('boshVmSize')]"
            }
          }
        }
      }
    },
    {
      "apiversion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('vmName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "Microsoft.Resources/deployments/generate-customdata"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[variables('vmSize')]"
        },
        "osProfile": {
          "computerName": "[parameters('vmName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "linuxConfiguration": {
            "disablePasswordAuthentication": "true",
            "ssh": {
              "publicKeys": [
                {
                  "path": "[variables('sshKeyPath')]",
                  "keyData": "[parameters('sshKeyData')]"
                }
              ]
            }
          },
          "customData": "[reference('Microsoft.Resources/deployments/generate-customdata', '2015-01-01').outputs.customData.value]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[variables('imagePublisher')]",
            "offer": "[variables('imageOffer')]",
            "sku": "[variables('ubuntuOSVersion')]",
            "version": "latest"
          },
          "osDisk": {
            "name": "osdisk",
            "vhd": {
              "uri": "[concat(reference(concat('Microsoft.Storage/storageAccounts/', variables('defaultStorageAccountName')), '2015-06-15').primaryEndpoints.blob, variables('vmStorageAccountContainerName'), '/', parameters('vmName'), '-osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('nicName'))]"
            }
          ]
        }
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "name": "[concat(parameters('vmName'), '/CustomScript')]",
      "apiVersion": "2015-06-15",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[concat('Microsoft.Compute/virtualMachines/', parameters('vmName'))]"
      ],
      "properties": {
        "publisher": "Microsoft.Azure.Extensions",
        "type": "CustomScript",
        "typeHandlerVersion": "2.0",
        "settings": {
          "fileUris": "[variables('filesToDownload')]"
        },
        "protectedSettings": {
          "commandToExecute": "[concat('bash -l -c \"./setup_env.sh', ' ', parameters('tenantID'), ' ', parameters('clientID'), ' ', base64(parameters('clientSecret')), ' >/home/', parameters('adminUsername'), '/install.log 2>&1\"')]"
        }
      }
    }
  ],
  "outputs": {
    "sshDevBox": {
      "type": "string",
      "value": "[concat('ssh ', parameters('adminUsername'), '@', reference(concat('Microsoft.Network/publicIPAddresses/', parameters('vmName'), '-devbox')).dnsSettings.fqdn)]"
    },
    "cloudFoundryIP": {
      "type": "string",
      "value": "[reference(concat(parameters('vmName'), '-cf')).ipAddress]"
    }
  }
}

bosh-setup/azuredeploy.json (diff)
@@ -25,10 +25,11 @@
       "allowedValues": [
         "AzureCloud",
         "AzureChinaCloud",
-        "AzureUSGovernment"
+        "AzureUSGovernment",
+        "AzureGermanCloud"
       ],
       "metadata": {
-        "description": "Different environments in Azure. Choose AzureCloud for Global Azure, choose AzureChinaCloud for Azure China Cloud, choose AzureUSGovernment for Azure Government."
+        "description": "Different environments in Azure. Choose AzureCloud for Global Azure, choose AzureChinaCloud for Azure China Cloud, choose AzureUSGovernment for Azure Government, choose AzureGermanCloud for German cloud."
       }
     },
     "tenantID": {
@@ -136,9 +137,10 @@
     ],
     "filesToDownloadAzureCloud": "[variables('filesToDownloadAzure')]",
     "filesToDownloadAzureUSGovernment": "[variables('filesToDownloadAzure')]",
+    "filesToDownloadAzureGermanCloud": "[variables('filesToDownloadAzure')]",
 
     "baseUriAzureChinaCloud": "https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/",
-    "templateVersion": "v2-4-4",
+    "templateVersion": "v2-5-0",
     "baseUriAzureChinaCloudWithVersion": "[concat(variables('baseUriAzureChinaCloud'), variables('templateVersion'), '/')]",
     "filesToDownloadAzureChinaCloud": [
       "[uri(variables('baseUriAzureChinaCloudWithVersion'), 'scripts/setup_env.sh')]",
@@ -161,6 +163,7 @@
     "coreUriAzureCloud": "core.windows.net",
     "coreUriAzureChinaCloud": "core.chinacloudapi.cn",
     "coreUriAzureUSGovernment": "core.usgovcloudapi.net",
+    "coreUriAzureGermanCloud": "core.cloudapi.de",
     "coreUri": "[variables(concat('coreUri', parameters('environment')))]",
 
     "environmentAzure": {
@@ -169,9 +172,9 @@
       "dnsRecursor": "168.63.129.16",
       "boshReleaseUrl": "https://bosh.io/d/github.com/cloudfoundry/bosh?v=260.5",
       "boshReleaseSha1": "8a6a7a5d4b06c5ce2146f852b918a0dd0002e07a",
-      "boshAzureCPIReleaseUrl": "https://bosh.io/d/github.com/cloudfoundry-incubator/bosh-azure-cpi-release?v=20",
-      "boshAzureCPIReleaseSha1": "fb0180c685714d064b5a467eb6f2b34388fadf0a",
-      "boshInitUrl": "https://s3.amazonaws.com/bosh-init-artifacts/bosh-init-0.0.95-linux-amd64",
+      "boshAzureCPIReleaseUrl": "https://bosh.io/d/github.com/cloudfoundry-incubator/bosh-azure-cpi-release?v=22",
+      "boshAzureCPIReleaseSha1": "f0195fc10059527c661aa01d116d90557cf3d14d",
+      "boshInitUrl": "https://s3.amazonaws.com/bosh-init-artifacts/bosh-init-0.0.102-linux-amd64",
       "staticStemcellUrl": "https://bosh.io/d/stemcells/bosh-azure-hyperv-ubuntu-trusty-go_agent?v=3262.7",
       "staticStemcellSha1": "829a87d8ce24613e934a706cf10d6f2017fea1da",
       "staticCfReleaseUrl": "https://bosh.io/d/github.com/cloudfoundry/cf-release?v=238",
@@ -195,6 +198,7 @@
     },
     "environmentAzureCloud": "[variables('environmentAzure')]",
     "environmentAzureUSGovernment": "[variables('environmentAzure')]",
+    "environmentAzureGermanCloud": "[variables('environmentAzure')]",
 
     "environmentAzureChinaCloud": {
       "serviceHostBase": "[variables('coreUri')]",
@@ -202,9 +206,9 @@
       "dnsRecursor": "168.63.129.16",
       "boshReleaseUrl": "https://mirror.azure.cn/bosh/release/bosh-260.5.tgz",
       "boshReleaseSha1": "8a6a7a5d4b06c5ce2146f852b918a0dd0002e07a",
-      "boshAzureCPIReleaseUrl": "https://mirror.azure.cn/bosh/bosh-azure-cpi-release/bosh-azure-cpi-release-20.tgz",
-      "boshAzureCPIReleaseSha1": "fb0180c685714d064b5a467eb6f2b34388fadf0a",
-      "boshInitUrl": "https://mirror.azure.cn/bosh/bosh-init/bosh-init-0.0.95-linux-amd64",
+      "boshAzureCPIReleaseUrl": "https://mirror.azure.cn/bosh/bosh-azure-cpi-release/bosh-azure-cpi-release-22.tgz",
+      "boshAzureCPIReleaseSha1": "f0195fc10059527c661aa01d116d90557cf3d14d",
+      "boshInitUrl": "https://mirror.azure.cn/bosh/bosh-init/bosh-init-0.0.102-linux-amd64",
       "staticStemcellUrl": "https://mirror.azure.cn/bosh/bosh-azure-stemcells/bosh-stemcell-3262.7-azure-hyperv-ubuntu-trusty-go_agent.tgz",
       "staticStemcellSha1": "829a87d8ce24613e934a706cf10d6f2017fea1da",
       "staticCfReleaseUrl": "https://mirror.azure.cn/bosh/cf/cf-release-238.tgz",
