concourse-ci/manifests/cloud.yml (before)
azs:
- name: z1
- name: z2

vm_types:
- name: compilation
  cloud_properties:
    instance_type: Standard_D1
- name: concourse_web_or_db
  cloud_properties:
    instance_type: Standard_DS2
    security_group: REPLACE_WITH_NSG_NAME_FOR_CONCOURSE
- name: concourse_worker
  cloud_properties:
    instance_type: Standard_DS4
    security_group: REPLACE_WITH_NSG_NAME_FOR_CONCOURSE
    ephemeral_disk:
      size: REPLACE_WITH_CONCOURSE_WORKER_DISK_SIZE

disk_types:
- name: default
  disk_size: 10_240

networks:
- name: concourse
  type: manual
  subnets:
  - range: REPLACE_WITH_SUBNET_ADDRESS_RANGE_FOR_CONCOURSE
    gateway: REPLACE_WITH_CONCOURSE_GATEWAY_IP
    reserved: [REPLACE_WITH_RESERVED_IP_START - REPLACE_WITH_RESERVED_IP_END]
    dns: [168.63.129.16]
    azs: [z1, z2]
    cloud_properties:
      virtual_network_name: REPLACE_WITH_VNET_NAME
      subnet_name: REPLACE_WITH_SUBNET_NAME_FOR_CONCOURSE
- name: public
  type: vip

compilation:
  workers: 3
  reuse_compilation_vms: true
  az: z1
  vm_type: compilation
  network: concourse

concourse-ci/manifests/cloud.yml (after)
azs:
- name: z1
- name: z2

vm_types:
- name: compilation
  cloud_properties:
    instance_type: Standard_D1_v2
- name: concourse_web_or_db
  cloud_properties:
    instance_type: Standard_DS2_v2
    security_group: REPLACE_WITH_NSG_NAME_FOR_CONCOURSE
- name: concourse_worker
  cloud_properties:
    instance_type: Standard_DS4_v2
    security_group: REPLACE_WITH_NSG_NAME_FOR_CONCOURSE
    ephemeral_disk:
      size: REPLACE_WITH_CONCOURSE_WORKER_DISK_SIZE

disk_types:
- name: default
  disk_size: 10_240

networks:
- name: concourse
  type: manual
  subnets:
  - range: REPLACE_WITH_SUBNET_ADDRESS_RANGE_FOR_CONCOURSE
    gateway: REPLACE_WITH_CONCOURSE_GATEWAY_IP
    reserved: [REPLACE_WITH_RESERVED_IP_START - REPLACE_WITH_RESERVED_IP_END]
    dns: [168.63.129.16]
    azs: [z1, z2]
    cloud_properties:
      virtual_network_name: REPLACE_WITH_VNET_NAME
      subnet_name: REPLACE_WITH_SUBNET_NAME_FOR_CONCOURSE
- name: public
  type: vip

compilation:
  workers: 3
  reuse_compilation_vms: true
  az: z1
  vm_type: compilation
  network: concourse

concourse-ci/manifests/cloud.yml (diff)
@@ -5,14 +5,14 @@ azs:
 vm_types:
 - name: compilation
   cloud_properties:
-    instance_type: Standard_D1
+    instance_type: Standard_D1_v2
 - name: concourse_web_or_db
   cloud_properties:
-    instance_type: Standard_DS2
+    instance_type: Standard_DS2_v2
     security_group: REPLACE_WITH_NSG_NAME_FOR_CONCOURSE
 - name: concourse_worker
   cloud_properties:
-    instance_type: Standard_DS4
+    instance_type: Standard_DS4_v2
     security_group: REPLACE_WITH_NSG_NAME_FOR_CONCOURSE
     ephemeral_disk:
       size: REPLACE_WITH_CONCOURSE_WORKER_DISK_SIZE
